
config udpspeeder 'tunnel1'
    option enabled '1'
    option server '1'
    option mode '0'
    option local '0.0.0.0:4095'
    option remote '127.0.0.1:443'
    option disable_obscure '1'
    option fec '5:2,10:4,20:6'
    option fix_latency '1'
    option log_level '0'

config udpspeeder 'tunnel2'
    option enabled '1'
    option server '1'
    option mode '0'
    option mtu '1250'
    option local '0.0.0.0:4096'
    option remote '127.0.0.1:444'
    option disable_obscure '1'
    option fec '10:3,20:5'
    option sock_buf '1024'
    option decode_buf '2000'
    option fix_latency '0'
	option queue_len '100'
